{
  "name": "altapay/magento2-payment",
  "license": "MIT",
  "description": "Altapay: Payments less complicated",
  "require": {
    "php": ">=5.6",
    "lsv/altapay-php-api": "^2.1.0"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "SDM\\Altapay\\": ""
    }
  }
}
